{
  "pythonVersion": "3.14",
  "venvPath": "${env:HOME}/.pyenv/versions",
  "venv": "chess_venv",
  "include": ["backend", "tests"],
  "exclude": ["frontend/node_modules", "static", "**/__pycache__"]
}
